build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Тестовое задание Selectel</title><meta name="description" content="Тестовое задание Selectel"><link rel="preload" href="fonts/gotham-pro--400.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/gotham-pro--500.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/gotham-pro--700.woff2" as="font" crossorigin="anonymous"/><link rel="stylesheet" href="css/style.css" media="screen"/><link rel="icon" type="image/png" sizes="32x32" href="favicon.png"></head><body><header class="header"><div class="header__inner"><a class="logo header__logo" href="https://selectel.ru/" target="_blank"><img class="logo__img" src="img/logo.svg" width="112" height="24" alt="Логотип Selectel"/><span class="logo__text">Ссылка на главную страницу Selectel</span></a><ul class="header__contacts-list"><li class="header__contacts-item"><a class="icon-link  icon-link--contact icon-link--phone" href="tel:+7-800-555-06-75"><svg class="icon-link__icon" width="12" height="13"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="icon-link__text">+7 (800) 555-06-75</span></a></li><li class="header__contacts-item"><a class="icon-link  icon-link--contact icon-link--email" href="mailto:sales@selectel.ru"><svg class="icon-link__icon" width="16" height="12"><use xlink:href="img/sprite.svg#icon-email"></use></svg><span class="icon-link__text">Написать в почту</span></a></li><li class="header__contacts-item"><a class="icon-link  icon-link--contact icon-link--telegram" href="https://t.me/Selectel" target="_blank"><svg class="icon-link__icon" width="12" height="12"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg><span class="icon-link__text">Написать в Telegram</span></a></li></ul></div></header><main><h1 class="visually-hidden">Выделенные сервера от Selectel</h1><section class="banner"><div class="banner__inner"><div class="banner__content"><h2 class="heading banner__heading">Надежные серверы для проектов любой сложности</h2><p class="banner__text">Выделенный сервер — это аренда сервера
под&nbsp;задачи вашего проекта с возможностью
свободно распоряжаться ресурсами
машины и&nbsp;установки любого программного обеспечения.</p><a class="button button--filled banner__button" href="https://selectel.ru/">Готовые серверы</a></div><div class="banner__img-container"><picture><source type="image/webp" media="(min-width: 1200px)" srcset="./img/server--desktop@1x.webp 1x, ./img/server--desktop@2x.webp 2x"/><source type="image/webp" media="(min-width: 767px)" srcset="./img/server--tablet@1x.webp 1x, ./img/server--tablet@2x.webp 2x"/><source type="image/webp" srcset="./img/server--mobile@1x.webp 1x, ./img/server--mobile@2x.webp 2x"/><source media="(min-width: 1200px)" srcset="./img/server--desktop@1x.png 1x, ./img/server--desktop@2x.png 2x"/><source media="(min-width: 767px)" srcset="./img/server--tablet@1x.png 1x, ./img/server--tablet@2x.png 2x"/><img class="banner__img" srcset="img/server--mobile@1x.png 1x, img/server=-mobile@2x.png 2x" src="img/server@1x.png" width="209" height="175" alt="Изображение сервера"/></picture></div></div></section><section class="configuration"><div class="configuration__inner"><h2 class="heading configuration__heading">Доступные конфигурации</h2><form class="form configuration__form" action="#" method="post"><div class="form__item form__item--range"><label class="form__item-label" for="core-amount">vCPU</label><div class="range formt__item-input"><input class="range__input" id="core-amount" type="range" min="2" max="12" step="2" value="6"/><span class="range__min">2</span><p class="range__output"><span class="range__output-value">6</span>
<span class="range__output-unit">ядер</span></p><span class="range__max">12</span></div></div><div class="form__checkbox-group"><div class="checkbox form__item form__item--checkbox"><input class="checkbox__input" id="checkbox-gpu" type="checkbox"/><label class="checkbox__label" for="checkbox-gpu">GPU<svg class="checkbox__mark"><use xlink:href="img/sprite.svg#icon-check-mark"></use></svg></label></div><div class="checkbox form__item form__item--checkbox"><input class="checkbox__input" id="checkbox-raid" type="checkbox"/><label class="checkbox__label" for="checkbox-raid">RAID<svg class="checkbox__mark"><use xlink:href="img/sprite.svg#icon-check-mark"></use></svg></label></div><div class="checkbox form__item form__item--checkbox"><input class="checkbox__input" id="checkbox-ssd" type="checkbox"/><label class="checkbox__label" for="checkbox-ssd">SSD<svg class="checkbox__mark"><use xlink:href="img/sprite.svg#icon-check-mark"></use></svg></label></div></div></form><section class="configuration__group"><h3 class="configuration__group-title">Performance Line</h3><div class="configuration__status"><img class="loader configuration__loader" src="img/loader.svg" width="68" height="68" alt=""></div></section></div></section></main><footer class="footer"><div class="footer__inner"><div class="footer__panel"><a class="logo footer__logo" href="https://selectel.ru/" target="_blank"><img class="logo__img" src="img/logo.svg" width="112" height="24" alt="Логотип Selectel"/><span class="logo__text">Ссылка на главную страницу Selectel</span></a><ul class="footer__social-list"><li class="footer__social-item"><a class="icon-link  icon-link--social" href="https://vk.com/selectel" target="_blank"><svg class="icon-link__icon" width="16" height="16"><use xlink:href="img/sprite.svg#icon-social--vk"></use></svg><span class="icon-link__text">Сообщество Selectel в Вконтакте</span></a></li><li class="footer__social-item"><a class="icon-link  icon-link--social" href="https://twitter.com/selectel" target="_blank"><svg class="icon-link__icon" width="16" height="16"><use xlink:href="img/sprite.svg#icon-social--tw"></use></svg><span class="icon-link__text">Аккаунт Selectel в Twitter</span></a></li><li class="footer__social-item"><a class="icon-link  icon-link--social" href="https://www.facebook.com/selectel/" target="_blank"><svg class="icon-link__icon" width="16" height="16"><use xlink:href="img/sprite.svg#icon-social--fb"></use></svg><span class="icon-link__text">Сообщество Selectel в Facebook</span></a></li><li class="footer__social-item"><a class="icon-link  icon-link--social" href="https://www.instagram.com/selectel.ru/" target="_blank"><svg class="icon-link__icon" width="16" height="16"><use xlink:href="img/sprite.svg#icon-social--ig"></use></svg><span class="icon-link__text">Аккаунт Selectel в Instagram</span></a></li></ul></div><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Серверы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Решения</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Облако</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Оборудование</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Блог</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Дата-центры</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">Офисы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://selectel.ru/" target="_blank">О компании</a></li></ul></nav></div></footer><template id="message"><p class="message">Ошибка соединения</p></template><template id="server-card"><article class="server"><h4 class="server__name">D8</h4><div class="server__content"><ul class="server__parameters-list"><li class="server__parameter server__cpu"><span class="server__cpu-count">2 x</span>
<span class="server__cpu-name">Intel Xeon E-2236 3.4 ГГц</span>,
<span class="server__cpu-cores">6 ядер</span></li><li class="server__parameter server__ram">32 ГБ RAM</li><li class="server__parameter server__disk"><span class="server__disk-count"></span>
<span class="server__disk-value">460</span>
ГБ
<span class="server__disk-type">SSD</span></li><li class="server__parameter server__gpu">4 × GTX 1080</li></ul><div class="server__purchase"><p class="server__price"><span class="server__price-value">16 000</span><span class="server__price-unit">

₽/месяц</span></p><a class="button server__button" href="https://selectel.ru/">Заказать</a></div></div></article></template><script src="js/vendor.js"></script><script src="js/main.js"></script></body></html>

source/pages/index.pug
include ../blocks/head/head
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/picture/picture
include ../blocks/range/range
include ../blocks/checkbox/checkbox


doctype html
html(lang="ru")
  +head('Тестовое задание Selectel')
  body
    +header()
    main
      h1.visually-hidden Выделенные сервера от Selectel
      section.banner
        div.banner__inner
          div.banner__content
            h2.heading.banner__heading
              | Надежные серверы для проектов любой сложности
            p.banner__text
              | Выделенный сервер — это аренда сервера
              | под&nbsp;задачи вашего проекта с возможностью
              | свободно распоряжаться ресурсами
              | машины и&nbsp;установки любого программного обеспечения.
            a.button.button--filled.banner__button(href="https://selectel.ru/" target="_blank") Готовые серверы
          div.banner__img-container
            +picture('server', 'png', '209', '175', 'Изображение сервера').banner__img
      section.configuration
        div.configuration__inner
          h2.heading.configuration__heading Доступные конфигурации
          form.form.configuration__form(action="#" method="post")
            div.form__item.form__item--range
              label.form__item-label(for="core-amount") vCPU
              +range('core-amount', 2, 12, 2, 6, 'ядер').form__item-input
            div.form__checkbox-group
              +checkbox('checkbox-gpu', 'GPU').form__item.form__item--checkbox
              +checkbox('checkbox-raid', 'RAID').form__item.form__item--checkbox
              +checkbox('checkbox-ssd', 'SSD').form__item.form__item--checkbox
          section.configuration__group
            h3.configuration__group-title Performance Line
            div.configuration__status
              img.loader.configuration__loader(src="img/loader.svg" width="68" height="68" alt="")

    +footer()
    template(id="message")
      p.message
        | Ошибка соединения
    include ../blocks/server/server
    script(src="js/vendor.js")
    script(src="js/main.js")
